<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML5</title>

    <!-- dodajemy plik CSS -->
    <!-- href: wzgledny / bezwzgledny -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- dodajemy fonty -->
  </head>
  <body>
    <header>
      <div id="logo"></div>
      <nav>
        <ul>
          <li>
            <a href="index.html">Strona główna</a>
          </li>
          <li>
            <a href="omnie.html">O mnie</a>
          </li>
          <li>
            <a href="galeria.html">Galeria</a>
          </li>
          <li>
            <a href="kontakt.html">Kontakt</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Galeria</h1>
      <style type="text/css">
        .tg {
          border-collapse: collapse;
          border-color: #aaa;
          border-spacing: 0;
          border-style: solid;
          border-width: 1px;
        }
        .tg td {
          background-color: #fff;
          border-color: #aaa;
          border-style: solid;
          border-width: 0px;
          color: #333;
          font-family: Arial, sans-serif;
          font-size: 14px;
          overflow: hidden;
          padding: 10px 5px;
          word-break: normal;
        }
        .tg th {
          background-color: #f38630;
          border-color: #aaa;
          border-style: solid;
          border-width: 0px;
          color: #fff;
          font-family: Arial, sans-serif;
          font-size: 14px;
          font-weight: normal;
          overflow: hidden;
          padding: 10px 5px;
          word-break: normal;
        }
        .tg .tg-0lax {
          text-align: left;
          vertical-align: top;
        }
        .tg .tg-dg7a {
          background-color: #fcfbe3;
          text-align: left;
          vertical-align: top;
        }
      </style>
      <table class="tg">
        <thead>
          <tr>
            <th class="tg-0lax">Id.</th>
            <th class="tg-0lax">Imie</th>
            <th class="tg-0lax">Nazwisko</th>
            <th class="tg-0lax">Sport</th>
            <th class="tg-0lax">Numer</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-dg7a"></td>
            <td class="tg-dg7a"></td>
            <td class="tg-dg7a"></td>
            <td class="tg-dg7a"></td>
            <td class="tg-dg7a"></td>
          </tr>
          <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
          </tr>
          <tr>
            <td class="tg-dg7a"></td>
            <td class="tg-dg7a"></td>
            <td class="tg-dg7a"></td>
            <td class="tg-dg7a"></td>
            <td class="tg-dg7a"></td>
          </tr>
          <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
          </tr>
          <tr>
            <td class="tg-dg7a"></td>
            <td class="tg-dg7a"></td>
            <td class="tg-dg7a"></td>
            <td class="tg-dg7a"></td>
            <td class="tg-dg7a"></td>
          </tr>
          <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
          </tr>
          <tr>
            <td class="tg-dg7a"></td>
            <td class="tg-dg7a"></td>
            <td class="tg-dg7a"></td>
            <td class="tg-dg7a"></td>
            <td class="tg-dg7a"></td>
          </tr>
          <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"></td>
          </tr>
          <tr>
            <td class="tg-dg7a"></td>
            <td class="tg-dg7a"></td>
            <td class="tg-dg7a"></td>
            <td class="tg-dg7a"></td>
            <td class="tg-dg7a"></td>
          </tr>
        </tbody>
      </table>
      <article>
        <h2>Co wprowadził HTML5?</h2>
        <h3>Kilka nowości</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea
          praesentium, mollitia quod minima possimus recusandae dolore
          necessitatibus accusamus commodi non laudantium! Inventore,
          distinctio. Alias obcaecati nam animi tenetur. Obcaecati, aut?
        </p>
      </article>
      <aside></aside>
    </main>
    <footer>
      <p>&#x000A9; by JB</p>
    </footer>
  </body>
</html>
